# Parameters used to generate this project with aem-project-archetype

groupId=com.rockwell.aem
artifactId=rockwell-aem-commerce
version=1.0.0-SNAPSHOT
package=com.rockwell.aem
appId=rockwell-aem-commerce
appTitle=rockwell-aem-commerce
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=y
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
